IMPORT=1
FROM=2
NEW=3
COMPONENT=4
SELECTOR=5
STANDALONE=6
TRUE=7
FALSE=8
IMPORTS=9
STYLES=10
TEMPLATE=11
EXPORT=12
CLASS=13
THIS=14
ANY=15
RETURN=16
BREAK=17
INTERFACE=18
IF=19
ELSE=20
FOR=21
WHILE=22
LET=23
ELLIPSIS=24
QDOT=25
PIPE=26
LBRACE=27
RBRACE=28
LBRACKET=29
RBRACKET=30
LPAREN=31
RPAREN=32
COLON=33
COMMA=34
SEMI=35
DOT=36
HASH=37
DQUOTE=38
SQUOTE=39
BACKTICK=40
EQUALS=41
INCREMENT=42
ARROW=43
QUESTION=44
PLUS=45
MINUS=46
MULT=47
DIV=48
MOD=49
LT=50
GT=51
LE=52
GE=53
EQ=54
NEQ=55
AND=56
OR=57
NOT=58
STRING_LITERAL=59
BACKTICK_LITERAL=60
NUMBER=61
IDENTIFIER=62
WS=63
COMMENT=64
MULTILINE_COMMENT=65
'import'=1
'from'=2
'new'=3
'@Component'=4
'selector'=5
'standalone'=6
'true'=7
'false'=8
'imports'=9
'styles'=10
'template'=11
'export'=12
'class'=13
'this'=14
'any'=15
'return'=16
'break'=17
'interface'=18
'if'=19
'else'=20
'for'=21
'while'=22
'let'=23
'...'=24
'?.'=25
'|'=26
'{'=27
'}'=28
'['=29
']'=30
'('=31
')'=32
':'=33
','=34
';'=35
'.'=36
'#'=37
'"'=38
'\''=39
'`'=40
'='=41
'++'=42
'=>'=43
'?'=44
'+'=45
'-'=46
'*'=47
'/'=48
'%'=49
'<'=50
'>'=51
'<='=52
'>='=53
'=='=54
'!='=55
'&&'=56
'||'=57
'!'=58
