token literal names:
null
'import'
'from'
'new'
'@Component'
'selector'
'standalone'
'true'
'false'
'imports'
'styles'
'template'
'export'
'class'
'this'
'any'
'return'
'break'
'if'
'else'
'for'
'while'
'let'
'{'
'}'
'['
']'
'('
')'
':'
','
';'
'.'
'#'
'"'
'\''
'`'
'='
'++'
'=>'
'?'
'+'
'-'
'*'
'/'
'%'
'<'
'>'
'<='
'>='
'=='
'!='
'&&'
'||'
'!'
null
null
null
null
null
null
null

token symbolic names:
null
IMPORT
FROM
NEW
COMPONENT
SELECTOR
STANDALONE
TRUE
FALSE
IMPORTS
STYLES
TEMPLATE
EXPORT
CLASS
THIS
ANY
RETURN
BREAK
IF
ELSE
FOR
WHILE
LET
LBRACE
RBRACE
LBRACKET
RBRACKET
LPAREN
RPAREN
COLON
COMMA
SEMI
DOT
HASH
DQUOTE
SQUOTE
BACKTICK
EQUALS
INCREMENT
ARROW
QUESTION
PLUS
MINUS
MULT
DIV
MOD
LT
GT
LE
GE
EQ
NEQ
AND
OR
NOT
STRING_LITERAL
BACKTICK_LITERAL
NUMBER
IDENTIFIER
WS
COMMENT
MULTILINE_COMMENT

rule names:
program
importStatement
importItems
importItem
modulePath
componentDefinition
componentConfig
componentProperty
arrayLiteral
arrayItem
classDeclaration
classBody
classMember
fieldDeclaration
methodDeclaration
parameterList
parameter
typeAnnotation
typePrimary
inlineObjectType
objectTypeMember
block
statement
variableDeclaration
expressionStatement
returnStatement
ifStatement
forStatement
breakStatement
forInit
whileStatement
expression
assignmentExpression
conditionalExpression
logicalOrExpression
logicalAndExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
unaryExpression
postfixExpression
postfixPart
functionCall
propertyAccess
postfixIncrement
primaryExpression
newExpression
arrowFunction
arrowParams
objectLiteral
keyValue
literal
booleanLiteral
qualifiedName


atn:
[4, 1, 61, 538, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 1, 0, 5, 0, 112, 8, 0, 10, 0, 12, 0, 115, 9, 0, 1, 0, 4, 0, 118, 8, 0, 11, 0, 12, 0, 119, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 129, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 135, 8, 2, 10, 2, 12, 2, 138, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 156, 8, 6, 10, 6, 12, 6, 159, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 178, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 184, 8, 8, 10, 8, 12, 8, 187, 9, 8, 3, 8, 189, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 197, 8, 9, 1, 10, 3, 10, 200, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 5, 11, 209, 8, 11, 10, 11, 12, 11, 212, 9, 11, 1, 12, 1, 12, 3, 12, 216, 8, 12, 1, 13, 1, 13, 1, 13, 3, 13, 221, 8, 13, 1, 13, 1, 13, 3, 13, 225, 8, 13, 1, 13, 3, 13, 228, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 233, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 238, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 245, 8, 15, 10, 15, 12, 15, 248, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 257, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 262, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 268, 8, 19, 10, 19, 12, 19, 271, 9, 19, 1, 19, 3, 19, 274, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 5, 21, 284, 8, 21, 10, 21, 12, 21, 287, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 300, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 306, 8, 23, 1, 23, 1, 23, 3, 23, 310, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 319, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 330, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 337, 8, 27, 1, 27, 1, 27, 3, 27, 341, 8, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 348, 8, 28, 1, 29, 1, 29, 1, 29, 3, 29, 353, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 3, 32, 366, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 374, 8, 33, 1, 34, 1, 34, 1, 34, 5, 34, 379, 8, 34, 10, 34, 12, 34, 382, 9, 34, 1, 35, 1, 35, 1, 35, 5, 35, 387, 8, 35, 10, 35, 12, 35, 390, 9, 35, 1, 36, 1, 36, 1, 36, 5, 36, 395, 8, 36, 10, 36, 12, 36, 398, 9, 36, 1, 37, 1, 37, 1, 37, 5, 37, 403, 8, 37, 10, 37, 12, 37, 406, 9, 37, 1, 38, 1, 38, 1, 38, 5, 38, 411, 8, 38, 10, 38, 12, 38, 414, 9, 38, 1, 39, 1, 39, 1, 39, 5, 39, 419, 8, 39, 10, 39, 12, 39, 422, 9, 39, 1, 40, 3, 40, 425, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 5, 41, 431, 8, 41, 10, 41, 12, 41, 434, 9, 41, 1, 42, 1, 42, 1, 42, 3, 42, 439, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 445, 8, 43, 10, 43, 12, 43, 448, 9, 43, 3, 43, 450, 8, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 470, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 478, 8, 47, 10, 47, 12, 47, 481, 9, 47, 3, 47, 483, 8, 47, 1, 47, 1, 47, 1, 48, 1, 48, 3, 48, 489, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 5, 49, 498, 8, 49, 10, 49, 12, 49, 501, 9, 49, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 507, 8, 50, 10, 50, 12, 50, 510, 9, 50, 3, 50, 512, 8, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 524, 8, 52, 1, 53, 1, 53, 3, 53, 528, 8, 53, 1, 54, 1, 54, 1, 54, 5, 54, 533, 8, 54, 10, 54, 12, 54, 536, 9, 54, 1, 54, 0, 0, 55, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 0, 5, 1, 0, 50, 51, 1, 0, 46, 49, 1, 0, 41, 42, 1, 0, 43, 45, 2, 0, 42, 42, 54, 54, 560, 0, 113, 1, 0, 0, 0, 2, 123, 1, 0, 0, 0, 4, 130, 1, 0, 0, 0, 6, 141, 1, 0, 0, 0, 8, 143, 1, 0, 0, 0, 10, 145, 1, 0, 0, 0, 12, 151, 1, 0, 0, 0, 14, 177, 1, 0, 0, 0, 16, 179, 1, 0, 0, 0, 18, 196, 1, 0, 0, 0, 20, 199, 1, 0, 0, 0, 22, 210, 1, 0, 0, 0, 24, 215, 1, 0, 0, 0, 26, 217, 1, 0, 0, 0, 28, 229, 1, 0, 0, 0, 30, 241, 1, 0, 0, 0, 32, 249, 1, 0, 0, 0, 34, 253, 1, 0, 0, 0, 36, 261, 1, 0, 0, 0, 38, 263, 1, 0, 0, 0, 40, 277, 1, 0, 0, 0, 42, 281, 1, 0, 0, 0, 44, 299, 1, 0, 0, 0, 46, 301, 1, 0, 0, 0, 48, 313, 1, 0, 0, 0, 50, 316, 1, 0, 0, 0, 52, 322, 1, 0, 0, 0, 54, 331, 1, 0, 0, 0, 56, 345, 1, 0, 0, 0, 58, 352, 1, 0, 0, 0, 60, 354, 1, 0, 0, 0, 62, 360, 1, 0, 0, 0, 64, 362, 1, 0, 0, 0, 66, 367, 1, 0, 0, 0, 68, 375, 1, 0, 0, 0, 70, 383, 1, 0, 0, 0, 72, 391, 1, 0, 0, 0, 74, 399, 1, 0, 0, 0, 76, 407, 1, 0, 0, 0, 78, 415, 1, 0, 0, 0, 80, 424, 1, 0, 0, 0, 82, 428, 1, 0, 0, 0, 84, 438, 1, 0, 0, 0, 86, 440, 1, 0, 0, 0, 88, 453, 1, 0, 0, 0, 90, 456, 1, 0, 0, 0, 92, 469, 1, 0, 0, 0, 94, 471, 1, 0, 0, 0, 96, 486, 1, 0, 0, 0, 98, 494, 1, 0, 0, 0, 100, 502, 1, 0, 0, 0, 102, 515, 1, 0, 0, 0, 104, 523, 1, 0, 0, 0, 106, 527, 1, 0, 0, 0, 108, 529, 1, 0, 0, 0, 110, 112, 3, 2, 1, 0, 111, 110, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 118, 3, 10, 5, 0, 117, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 5, 0, 0, 1, 122, 1, 1, 0, 0, 0, 123, 124, 5, 1, 0, 0, 124, 125, 3, 4, 2, 0, 125, 126, 5, 2, 0, 0, 126, 128, 3, 8, 4, 0, 127, 129, 5, 31, 0, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 3, 1, 0, 0, 0, 130, 131, 5, 23, 0, 0, 131, 136, 3, 6, 3, 0, 132, 133, 5, 30, 0, 0, 133, 135, 3, 6, 3, 0, 134, 132, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 139, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 140, 5, 24, 0, 0, 140, 5, 1, 0, 0, 0, 141, 142, 5, 58, 0, 0, 142, 7, 1, 0, 0, 0, 143, 144, 5, 55, 0, 0, 144, 9, 1, 0, 0, 0, 145, 146, 5, 4, 0, 0, 146, 147, 5, 27, 0, 0, 147, 148, 3, 12, 6, 0, 148, 149, 5, 28, 0, 0, 149, 150, 3, 20, 10, 0, 150, 11, 1, 0, 0, 0, 151, 152, 5, 23, 0, 0, 152, 157, 3, 14, 7, 0, 153, 154, 5, 30, 0, 0, 154, 156, 3, 14, 7, 0, 155, 153, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 160, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 161, 5, 24, 0, 0, 161, 13, 1, 0, 0, 0, 162, 163, 5, 5, 0, 0, 163, 164, 5, 29, 0, 0, 164, 178, 5, 55, 0, 0, 165, 166, 5, 6, 0, 0, 166, 167, 5, 29, 0, 0, 167, 178, 3, 106, 53, 0, 168, 169, 5, 9, 0, 0, 169, 170, 5, 29, 0, 0, 170, 178, 3, 16, 8, 0, 171, 172, 5, 11, 0, 0, 172, 173, 5, 29, 0, 0, 173, 178, 5, 56, 0, 0, 174, 175, 5, 10, 0, 0, 175, 176, 5, 29, 0, 0, 176, 178, 3, 16, 8, 0, 177, 162, 1, 0, 0, 0, 177, 165, 1, 0, 0, 0, 177, 168, 1, 0, 0, 0, 177, 171, 1, 0, 0, 0, 177, 174, 1, 0, 0, 0, 178, 15, 1, 0, 0, 0, 179, 188, 5, 25, 0, 0, 180, 185, 3, 18, 9, 0, 181, 182, 5, 30, 0, 0, 182, 184, 3, 18, 9, 0, 183, 181, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 180, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 5, 26, 0, 0, 191, 17, 1, 0, 0, 0, 192, 197, 5, 56, 0, 0, 193, 197, 5, 55, 0, 0, 194, 197, 5, 58, 0, 0, 195, 197, 3, 100, 50, 0, 196, 192, 1, 0, 0, 0, 196, 193, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 195, 1, 0, 0, 0, 197, 19, 1, 0, 0, 0, 198, 200, 5, 12, 0, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 5, 13, 0, 0, 202, 203, 5, 58, 0, 0, 203, 204, 5, 23, 0, 0, 204, 205, 3, 22, 11, 0, 205, 206, 5, 24, 0, 0, 206, 21, 1, 0, 0, 0, 207, 209, 3, 24, 12, 0, 208, 207, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 23, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 216, 3, 26, 13, 0, 214, 216, 3, 28, 14, 0, 215, 213, 1, 0, 0, 0, 215, 214, 1, 0, 0, 0, 216, 25, 1, 0, 0, 0, 217, 220, 5, 58, 0, 0, 218, 219, 5, 29, 0, 0, 219, 221, 3, 34, 17, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 223, 5, 37, 0, 0, 223, 225, 3, 62, 31, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 227, 1, 0, 0, 0, 226, 228, 5, 31, 0, 0, 227, 226, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 27, 1, 0, 0, 0, 229, 230, 5, 58, 0, 0, 230, 232, 5, 27, 0, 0, 231, 233, 3, 30, 15, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 237, 5, 28, 0, 0, 235, 236, 5, 29, 0, 0, 236, 238, 3, 34, 17, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 3, 42, 21, 0, 240, 29, 1, 0, 0, 0, 241, 246, 3, 32, 16, 0, 242, 243, 5, 30, 0, 0, 243, 245, 3, 32, 16, 0, 244, 242, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 31, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 250, 5, 58, 0, 0, 250, 251, 5, 29, 0, 0, 251, 252, 3, 34, 17, 0, 252, 33, 1, 0, 0, 0, 253, 256, 3, 36, 18, 0, 254, 255, 5, 25, 0, 0, 255, 257, 5, 26, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 35, 1, 0, 0, 0, 258, 262, 5, 58, 0, 0, 259, 262, 5, 15, 0, 0, 260, 262, 3, 38, 19, 0, 261, 258, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 260, 1, 0, 0, 0, 262, 37, 1, 0, 0, 0, 263, 264, 5, 23, 0, 0, 264, 269, 3, 40, 20, 0, 265, 266, 5, 31, 0, 0, 266, 268, 3, 40, 20, 0, 267, 265, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 274, 5, 31, 0, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 5, 24, 0, 0, 276, 39, 1, 0, 0, 0, 277, 278, 5, 58, 0, 0, 278, 279, 5, 29, 0, 0, 279, 280, 3, 34, 17, 0, 280, 41, 1, 0, 0, 0, 281, 285, 5, 23, 0, 0, 282, 284, 3, 44, 22, 0, 283, 282, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 288, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 289, 5, 24, 0, 0, 289, 43, 1, 0, 0, 0, 290, 300, 3, 46, 23, 0, 291, 300, 3, 48, 24, 0, 292, 300, 3, 50, 25, 0, 293, 300, 3, 52, 26, 0, 294, 300, 3, 54, 27, 0, 295, 300, 3, 60, 30, 0, 296, 300, 3, 56, 28, 0, 297, 300, 3, 42, 21, 0, 298, 300, 5, 31, 0, 0, 299, 290, 1, 0, 0, 0, 299, 291, 1, 0, 0, 0, 299, 292, 1, 0, 0, 0, 299, 293, 1, 0, 0, 0, 299, 294, 1, 0, 0, 0, 299, 295, 1, 0, 0, 0, 299, 296, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 298, 1, 0, 0, 0, 300, 45, 1, 0, 0, 0, 301, 302, 5, 22, 0, 0, 302, 305, 5, 58, 0, 0, 303, 304, 5, 29, 0, 0, 304, 306, 3, 34, 17, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 308, 5, 37, 0, 0, 308, 310, 3, 62, 31, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 5, 31, 0, 0, 312, 47, 1, 0, 0, 0, 313, 314, 3, 62, 31, 0, 314, 315, 5, 31, 0, 0, 315, 49, 1, 0, 0, 0, 316, 318, 5, 16, 0, 0, 317, 319, 3, 62, 31, 0, 318, 317, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 5, 31, 0, 0, 321, 51, 1, 0, 0, 0, 322, 323, 5, 18, 0, 0, 323, 324, 5, 27, 0, 0, 324, 325, 3, 62, 31, 0, 325, 326, 5, 28, 0, 0, 326, 329, 3, 44, 22, 0, 327, 328, 5, 19, 0, 0, 328, 330, 3, 44, 22, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 53, 1, 0, 0, 0, 331, 332, 5, 20, 0, 0, 332, 333, 5, 27, 0, 0, 333, 334, 3, 58, 29, 0, 334, 336, 5, 31, 0, 0, 335, 337, 3, 62, 31, 0, 336, 335, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 340, 5, 31, 0, 0, 339, 341, 3, 62, 31, 0, 340, 339, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 5, 28, 0, 0, 343, 344, 3, 44, 22, 0, 344, 55, 1, 0, 0, 0, 345, 347, 5, 17, 0, 0, 346, 348, 5, 31, 0, 0, 347, 346, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 57, 1, 0, 0, 0, 349, 353, 3, 46, 23, 0, 350, 353, 3, 62, 31, 0, 351, 353, 1, 0, 0, 0, 352, 349, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 351, 1, 0, 0, 0, 353, 59, 1, 0, 0, 0, 354, 355, 5, 21, 0, 0, 355, 356, 5, 27, 0, 0, 356, 357, 3, 62, 31, 0, 357, 358, 5, 28, 0, 0, 358, 359, 3, 44, 22, 0, 359, 61, 1, 0, 0, 0, 360, 361, 3, 64, 32, 0, 361, 63, 1, 0, 0, 0, 362, 365, 3, 66, 33, 0, 363, 364, 5, 37, 0, 0, 364, 366, 3, 64, 32, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 65, 1, 0, 0, 0, 367, 373, 3, 68, 34, 0, 368, 369, 5, 40, 0, 0, 369, 370, 3, 62, 31, 0, 370, 371, 5, 29, 0, 0, 371, 372, 3, 62, 31, 0, 372, 374, 1, 0, 0, 0, 373, 368, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 67, 1, 0, 0, 0, 375, 380, 3, 70, 35, 0, 376, 377, 5, 53, 0, 0, 377, 379, 3, 70, 35, 0, 378, 376, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 69, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 388, 3, 72, 36, 0, 384, 385, 5, 52, 0, 0, 385, 387, 3, 72, 36, 0, 386, 384, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 71, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 391, 396, 3, 74, 37, 0, 392, 393, 7, 0, 0, 0, 393, 395, 3, 74, 37, 0, 394, 392, 1, 0, 0, 0, 395, 398, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 73, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 399, 404, 3, 76, 38, 0, 400, 401, 7, 1, 0, 0, 401, 403, 3, 76, 38, 0, 402, 400, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 75, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 407, 412, 3, 78, 39, 0, 408, 409, 7, 2, 0, 0, 409, 411, 3, 78, 39, 0, 410, 408, 1, 0, 0, 0, 411, 414, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 77, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 415, 420, 3, 80, 40, 0, 416, 417, 7, 3, 0, 0, 417, 419, 3, 80, 40, 0, 418, 416, 1, 0, 0, 0, 419, 422, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 79, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 423, 425, 7, 4, 0, 0, 424, 423, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 3, 82, 41, 0, 427, 81, 1, 0, 0, 0, 428, 432, 3, 92, 46, 0, 429, 431, 3, 84, 42, 0, 430, 429, 1, 0, 0, 0, 431, 434, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 83, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 435, 439, 3, 86, 43, 0, 436, 439, 3, 88, 44, 0, 437, 439, 3, 90, 45, 0, 438, 435, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 437, 1, 0, 0, 0, 439, 85, 1, 0, 0, 0, 440, 449, 5, 27, 0, 0, 441, 446, 3, 62, 31, 0, 442, 443, 5, 30, 0, 0, 443, 445, 3, 62, 31, 0, 444, 442, 1, 0, 0, 0, 445, 448, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 450, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 449, 441, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 5, 28, 0, 0, 452, 87, 1, 0, 0, 0, 453, 454, 5, 32, 0, 0, 454, 455, 5, 58, 0, 0, 455, 89, 1, 0, 0, 0, 456, 457, 5, 38, 0, 0, 457, 91, 1, 0, 0, 0, 458, 470, 3, 104, 52, 0, 459, 470, 5, 14, 0, 0, 460, 470, 5, 58, 0, 0, 461, 462, 5, 27, 0, 0, 462, 463, 3, 62, 31, 0, 463, 464, 5, 28, 0, 0, 464, 470, 1, 0, 0, 0, 465, 470, 3, 94, 47, 0, 466, 470, 3, 96, 48, 0, 467, 470, 3, 100, 50, 0, 468, 470, 3, 16, 8, 0, 469, 458, 1, 0, 0, 0, 469, 459, 1, 0, 0, 0, 469, 460, 1, 0, 0, 0, 469, 461, 1, 0, 0, 0, 469, 465, 1, 0, 0, 0, 469, 466, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 468, 1, 0, 0, 0, 470, 93, 1, 0, 0, 0, 471, 472, 5, 3, 0, 0, 472, 473, 3, 108, 54, 0, 473, 482, 5, 27, 0, 0, 474, 479, 3, 62, 31, 0, 475, 476, 5, 30, 0, 0, 476, 478, 3, 62, 31, 0, 477, 475, 1, 0, 0, 0, 478, 481, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 483, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 482, 474, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 485, 5, 28, 0, 0, 485, 95, 1, 0, 0, 0, 486, 488, 5, 27, 0, 0, 487, 489, 3, 98, 49, 0, 488, 487, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 491, 5, 28, 0, 0, 491, 492, 5, 39, 0, 0, 492, 493, 3, 62, 31, 0, 493, 97, 1, 0, 0, 0, 494, 499, 5, 58, 0, 0, 495, 496, 5, 30, 0, 0, 496, 498, 5, 58, 0, 0, 497, 495, 1, 0, 0, 0, 498, 501, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 99, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 502, 511, 5, 23, 0, 0, 503, 508, 3, 102, 51, 0, 504, 505, 5, 30, 0, 0, 505, 507, 3, 102, 51, 0, 506, 504, 1, 0, 0, 0, 507, 510, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 512, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 511, 503, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 514, 5, 24, 0, 0, 514, 101, 1, 0, 0, 0, 515, 516, 5, 58, 0, 0, 516, 517, 5, 29, 0, 0, 517, 518, 3, 62, 31, 0, 518, 103, 1, 0, 0, 0, 519, 524, 5, 55, 0, 0, 520, 524, 5, 56, 0, 0, 521, 524, 5, 57, 0, 0, 522, 524, 3, 106, 53, 0, 523, 519, 1, 0, 0, 0, 523, 520, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 523, 522, 1, 0, 0, 0, 524, 105, 1, 0, 0, 0, 525, 528, 5, 7, 0, 0, 526, 528, 5, 8, 0, 0, 527, 525, 1, 0, 0, 0, 527, 526, 1, 0, 0, 0, 528, 107, 1, 0, 0, 0, 529, 534, 5, 58, 0, 0, 530, 531, 5, 32, 0, 0, 531, 533, 5, 58, 0, 0, 532, 530, 1, 0, 0, 0, 533, 536, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 109, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 55, 113, 119, 128, 136, 157, 177, 185, 188, 196, 199, 210, 215, 220, 224, 227, 232, 237, 246, 256, 261, 269, 273, 285, 299, 305, 309, 318, 329, 336, 340, 347, 352, 365, 373, 380, 388, 396, 404, 412, 420, 424, 432, 438, 446, 449, 469, 479, 482, 488, 499, 508, 511, 523, 527, 534]