IMPORT=1
FROM=2
NEW=3
COMPONENT=4
SELECTOR=5
STANDALONE=6
TRUE=7
FALSE=8
IMPORTS=9
STYLES=10
TEMPLATE=11
EXPORT=12
CLASS=13
THIS=14
ANY=15
RETURN=16
BREAK=17
IF=18
ELSE=19
FOR=20
WHILE=21
LET=22
LBRACE=23
RBRACE=24
LBRACKET=25
RBRACKET=26
LPAREN=27
RPAREN=28
COLON=29
COMMA=30
SEMI=31
DOT=32
HASH=33
DQUOTE=34
SQUOTE=35
BACKTICK=36
EQUALS=37
INCREMENT=38
ARROW=39
QUESTION=40
PLUS=41
MINUS=42
MULT=43
DIV=44
MOD=45
LT=46
GT=47
LE=48
GE=49
EQ=50
NEQ=51
AND=52
OR=53
NOT=54
STRING_LITERAL=55
BACKTICK_LITERAL=56
NUMBER=57
IDENTIFIER=58
WS=59
COMMENT=60
MULTILINE_COMMENT=61
'import'=1
'from'=2
'new'=3
'@Component'=4
'selector'=5
'standalone'=6
'true'=7
'false'=8
'imports'=9
'styles'=10
'template'=11
'export'=12
'class'=13
'this'=14
'any'=15
'return'=16
'break'=17
'if'=18
'else'=19
'for'=20
'while'=21
'let'=22
'{'=23
'}'=24
'['=25
']'=26
'('=27
')'=28
':'=29
','=30
';'=31
'.'=32
'#'=33
'"'=34
'\''=35
'`'=36
'='=37
'++'=38
'=>'=39
'?'=40
'+'=41
'-'=42
'*'=43
'/'=44
'%'=45
'<'=46
'>'=47
'<='=48
'>='=49
'=='=50
'!='=51
'&&'=52
'||'=53
'!'=54
